# newAutoCar

./: README.md  pom.xml
src/main/java/com/yinuo/newautocar/: Main.java
src/main/java/com/yinuo/newautocar/controller/: Log4j2TestController.java  SpringDocTestController.java
src/main/resources/: application.yml  log4j2.xml
